{
  "vendors.js": "/static/js/vendors.139ba32b.js",
  "app.js": "/static/js/app.585a980a.js",
  "docs-content-changelog.js": "/static/js/docs-content-changelog.2f1af764.js",
  "docs-content-index.js": "/static/js/docs-content-index.036b5e07.js",
  "docs-content-principles.js": "/static/js/docs-content-principles.8c768526.js",
  "docs-content-component-status-index.js": "/static/js/docs-content-component-status-index.5f0369b3.js",
  "docs-content-components-badge.js": "/static/js/docs-content-components-badge.b38ae7a0.js",
  "docs-content-components-blockquote.js": "/static/js/docs-content-components-blockquote.be7f0230.js",
  "docs-content-components-button.js": "/static/js/docs-content-components-button.66aa6828.js",
  "docs-content-components-card.js": "/static/js/docs-content-components-card.2478b09d.js",
  "docs-content-components-date-picker.js": "/static/js/docs-content-components-date-picker.77dcd97c.js",
  "docs-content-components-forms.js": "/static/js/docs-content-components-forms.20d40fb7.js",
  "docs-content-components-hr.js": "/static/js/docs-content-components-hr.38c33735.js",
  "docs-content-components-image.js": "/static/js/docs-content-components-image.2b173ccc.js",
  "docs-content-components-inline-notification.js": "/static/js/docs-content-components-inline-notification.b81d4da2.js",
  "docs-content-components-list.js": "/static/js/docs-content-components-list.2e4ee04b.js",
  "docs-content-components-markdown.js": "/static/js/docs-content-components-markdown.aa5b6af2.js",
  "docs-content-components-message.js": "/static/js/docs-content-components-message.92186d0c.js",
  "docs-content-components-modal.js": "/static/js/docs-content-components-modal.05298c81.js",
  "docs-content-components-progress-bar.js": "/static/js/docs-content-components-progress-bar.2e9edd83.js",
  "docs-content-components-selector.js": "/static/js/docs-content-components-selector.913e0fe9.js",
  "docs-content-components-table.js": "/static/js/docs-content-components-table.920f14ca.js",
  "docs-content-components-tag.js": "/static/js/docs-content-components-tag.83aebcad.js",
  "docs-content-components-typography.js": "/static/js/docs-content-components-typography.60e71acf.js",
  "docs-content-contributing-how-to-document.js": "/static/js/docs-content-contributing-how-to-document.017c6154.js",
  "docs-content-getting-started-designers.js": "/static/js/docs-content-getting-started-designers.77059c79.js",
  "docs-content-getting-started-developers.js": "/static/js/docs-content-getting-started-developers.d4192f1a.js",
  "docs-content-getting-started-faq.js": "/static/js/docs-content-getting-started-faq.790b4b7f.js",
  "docs-content-getting-started-how-to-document.js": "/static/js/docs-content-getting-started-how-to-document.3453318b.js",
  "docs-content-guidelines-accessibility.js": "/static/js/docs-content-guidelines-accessibility.52853341.js",
  "docs-content-guidelines-content.js": "/static/js/docs-content-guidelines-content.700ae049.js",
  "docs-content-guidelines-internationalization.js": "/static/js/docs-content-guidelines-internationalization.759bd5b9.js",
  "docs-content-patterns-autocompletion.js": "/static/js/docs-content-patterns-autocompletion.b061c685.js",
  "docs-content-patterns-payments.js": "/static/js/docs-content-patterns-payments.6a13ee02.js",
  "docs-content-patterns-search.js": "/static/js/docs-content-patterns-search.78e27fd0.js",
  "docs-content-styles-colors.js": "/static/js/docs-content-styles-colors.ee7b4247.js",
  "docs-content-styles-fonts.js": "/static/js/docs-content-styles-fonts.a74f3032.js",
  "docs-content-styles-grid.js": "/static/js/docs-content-styles-grid.a9ed0c9b.js",
  "docs-content-styles-media-queries.js": "/static/js/docs-content-styles-media-queries.05e15bbd.js",
  "docs-content-styles-spacing.js": "/static/js/docs-content-styles-spacing.d2f33953.js",
  "docs-content-styles-theme-reference.js": "/static/js/docs-content-styles-theme-reference.59c362f2.js",
  "docs-content-styles-typography.js": "/static/js/docs-content-styles-typography.66763b54.js",
  "runtime~app.js": "/static/js/runtime~app.fffb4eac249ed010fd2e.js",
  "static/img/logo.png": "/static/img/logo.541d6759.png",
  "index.html": "/index.html"
}